MinAlertLevel = suggestion
StylesPath = styles
Vocab = Altis

Packages = Google, proselint, write-good, Readability

[*.md]
#BasedOnStyles = Vale, write-good, Google, proselint, Readability
#BasedOnStyles = Vale
#BasedOnStyles = Readability
#BasedOnStyles = Vale, write-good
BasedOnStyles = Vale, proselint
